<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_azyl"
    tools:context=".Activities.AddProduct.AddProductAmountActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/continue_btn"
        android:layout_below="@id/activity_to_post_toolbar"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/activity_bg_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:contentPaddingTop="20dp">

        <ScrollView
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="64dp">

                <TextView
                    android:id="@+id/textView_photo_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/photo_gallery"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productiamge_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_photo_gallery"
                    tools:listitem="@layout/productamount_productimage_rv_item" />


                <TextView
                    android:id="@+id/textView_produce_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/produce_description"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productiamge_rv" />


                <LinearLayout
                    android:id="@+id/middle_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_produce_desc">

                    <EditText
                        android:id="@+id/describe_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_radius_border"
                        android:backgroundTint="@color/activity_bg_color"
                        android:gravity="top"
                        android:hint="@string/describe_product"
                        android:minLines="10"
                        android:padding="10dp"
                        android:textColor="@color/dateColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/RABuyer_ques_txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/describe_product_remember"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_quantity_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/quantity_available"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_linear_layout" />


                <LinearLayout
                    android:id="@+id/number_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_quantity_available">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/quantity_available"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16sp"
                            android:layout_toEndOf="@id/textView_quantity_Number"
                            android:background="@color/white"
                            android:gravity="top"
                            android:hint="Ej. 100"
                            android:padding="10dp"
                            android:textColor="@color/dateColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView_quantity_Number"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_alignTop="@id/quantity_available"
                            android:layout_alignBottom="@id/quantity_available"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="N°"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginBottom="16sp"
                        android:background="@color/GrayBorderStroke" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_to_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/dark_azyl"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/to_post_activity_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mdi_keyboard_arrow_left_white" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/indiabana_orange"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="@string/continue_post"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="5dp" />


</RelativeLayout>