<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/activity_bg_color"
    tools:context=".Activities.AddProduct.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/gray_bg_round_corner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_to_post_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_this_info_help_you"
                android:background="@drawable/white_bg_bottom_roundcorner">

                <ImageView
                    android:id="@+id/img_help"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/text_h2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_help" />

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_4"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@id/iv_unlike_"
                    android:padding="10dp"
                    android:src="@drawable/ic_like" />

                <ImageView
                    android:id="@+id/iv_unlike_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_unlike" />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_help"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="- Consectetur adipiscing eli."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_1"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="- Consectetur adipiscing eli."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="- Consectetur adipiscing eli."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_3"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="- Consectetur adipiscing eli."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_this_information_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/did_this_information_help_you"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/help_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/help_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_text_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_text2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="H2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lorem ipsum dolor sit amet."
                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_this_info_help_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg_color"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="@string/this_information_could_help_you"
                android:textColor="@color/black" />


        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_to_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_azyl"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/to_post_activity_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdi_arrow_back" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>