<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context=".Fragments.CustomerAddressSeller.OtroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/otro_shippingCompany_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/shipping_company_name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/otro_shippingCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/indicate_the_name_of_the_shipping_company"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/otro_trackingCode_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/tracking_code"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/otro_trackingCode_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/enter_the_tracking_code"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#BDBDBD" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/activity_bg_color" />

        <TextView
            android:id="@+id/otro_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBDBD"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp"
            android:text="Marcar como enviado"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_mdi_keyboard_arrow_right_black"
            app:drawableStartCompat="@drawable/ic_truck_black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>