<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="parent">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/header_banner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_name"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_name">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_price"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="$. 1,253.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_price">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_amount"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="N° 122"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_product_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_amount">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_product_condition"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/publication_new"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_increase_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_product_condition">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/best_seller_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/publication_increase_chance"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:autoLink="web"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="@string/publication_upgrade"
                        android:textColor="@color/indiabana_orange"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_increase_chance">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_category"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Electronics, audio and video"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_category">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_description"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et..."
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_data_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_description">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_data_sheet"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_data_sheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Marca: Samsung                         Modelo: 012012015200\nCódigo: 152452202                    Tamaño: 42” \nWiFi: Sí                                           USB: Tipo C 4.0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_warranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_data_sheet">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_warranty"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_warranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Garantía por el vendedor (30 días)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_post_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_warranty">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/publication_post_type"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/product_post_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Standard publication"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/promote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="#BDBDBD"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textAllCaps="false"
                android:paddingBottom="14dp"
                android:paddingEnd="24dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:text="@string/publication_promote"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/layout_display" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="#BDBDBD"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingEnd="24dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:text="@string/publication_see"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/promote" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pause_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="#BDBDBD"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingEnd="24dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:text="@string/publication_pause"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/see_publication" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finish_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="#BDBDBD"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingEnd="24dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:text="@string/publication_finish"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/pause_post" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>