<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomerAddressSeller.customerAddressSellerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cust_Adrs_slr_mustSendPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg_color"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/you_must_send_the_package_to"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cust_Adrs_slr_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cust_Adrs_slr_address_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Av. 12 con calle 3 y 6, Santo Tomas"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/cust_Adrs_slr_address_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/address_2_optional"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Junto al frente de la panaderia Los Angeles"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/cust_Adrs_slr_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/postal_code"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cust_Adrs_slr_postalCode_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="11002"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/cust_Adrs_slr_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cust_Adrs_slr_city_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Cordoba"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/cust_Adrs_slr_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/province"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Provincia de Cordoba"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/cust_Adrs_slr_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg_color"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:text="@string/how_will_you_send_the_package"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:tabBackground="@drawable/question_fragment_tab_layout_selector"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextColor="#828282">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/address_details_vp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg_color"
                android:paddingBottom="32dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>