<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg_color">

    <LinearLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:paddingTop="16dp"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_marginBottom="16dp"
            app:tabSelectedTextColor="#FFFFFF"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            app:tabTextColor="#828282"
            app:tabBackground="@drawable/question_fragment_tab_layout_selector"
            app:tabIndicatorHeight="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/question_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>