<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_detail_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/order_details"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/order_detail_orderNumber_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_detail_orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/order_number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/order_detail_orderNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end"
                    android:text="022102015589"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_dateOfPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_orderNumberValue"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/date_of_purchase"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_dateOfPurchaseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_orderNumberValue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/order_detail_orderNumberValue"
                    android:layout_toEndOf="@+id/order_detail_dateOfPurchase"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end"
                    android:text="22 Nov 2020 | 15:33:22"
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_detail_QualifyForDelivery_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/order_detail_QualifyForDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="96dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/see_original_sale"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/order_detail_checkIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_mdi_keyboard_arrow_right_black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/products_to_be_replaced"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/order_detail_product_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/order_detail_product_imageView"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/demo_shopping_item_img" />

                <TextView
                    android:id="@+id/order_detail_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Samsung Glaxy 20A, ultra desbloqueado para todas las operadoras."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/price_txt"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/order_detail_product_price"
                    android:text="$21,253.33"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productPriceValue"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@id/order_detail_productAmountValue"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/amt"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_detail_productPriceValue"
                    android:layout_alignStart="@+id/order_detail_productPriceValue"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productAmountValue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/features"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productFeatures"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/color"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productColorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productFeatures"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/order_detail_productColor"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Negro"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productColorValue"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@id/order_detail_product_imageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/capacity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_productCapacityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_productColorValue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@id/order_detail_productCapacity"
                    android:fontFamily="@font/roboto_regular"
                    android:text="64 gb"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/order_detail_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Shipping"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_detail_shippingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/order_detail_sent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/bill_rv_item_status_yellow"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:text="@string/pending_to_be_sent"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_lastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_sent_btn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/last_update"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_lastUpdate_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_sent_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Order ricibida"
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_shipping_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="24dp"
                android:paddingBottom="14dp"
                android:text="@string/shipment_details"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_mdi_keyboard_arrow_right_black"
                app:drawableStartCompat="@drawable/ic_truck_black"
                />

            <TextView
                android:id="@+id/order_detail_Buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ally"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_detail_Buyer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Monicia Buenaventura"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/order_detail_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/order_detail_Buyer_name"
                    android:numStars="1"
                    android:progressTint="@color/indiabana_orange"
                    android:rating="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize=".1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/order_detail_rating_bar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/order_detail_rating_bar"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4.5/5"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_sending_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_Buyer_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/send_message"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/order_detail_IHavePackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#BDBDBD"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="24dp"
                android:paddingBottom="14dp"
                android:text="@string/i_have_sent_the_package"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_mdi_keyboard_arrow_right_black"
                app:drawableStartCompat="@drawable/ic_cardboard_box" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>