<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg_round_corner"
    tools:context=".Fragments.Inventory.InventoryFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/promote_orange_top_bg"
        app:layout_constraintDimensionRatio="375:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_round_left_5"
            android:fontFamily="@font/roboto"
            android:hint="@string/search_publication"
            android:inputType="text"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingVertical="16dp"
            android:textColorHint="#bdbdbd"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_round_right_5">

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/indiabana_orange"
                android:src="@drawable/ic_search" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner_round_left_5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_mdi_keyboard_arrow_left_gray" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_mdi_keyboard_arrow_right_gray" />

        <TextView
            android:id="@+id/text_active_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/active_post"
            android:textColor="@color/text1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/total_active_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_active_post"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/right_btn"
            android:layout_toRightOf="@+id/left_btn"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/text2"
            android:textSize="30sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout"
        tools:listitem="@layout/publication_promotes_rv_item" />

</androidx.constraintlayout.widget.ConstraintLayout>