<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    tools:context=".Fragments.PromoteDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/promote_orange_top_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Asigne presupuesto"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Solo pagarás si alguien compra a través de una publicación promocionada. Para saber más consulte ¿Cómo anunciar en Indiabana?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="25dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingTop="8dp">


            <ImageView
                android:id="@+id/promote_img"
                android:layout_width="60dp"
                android:layout_height="84dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/demo_promote_rv_item_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/promote_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="SmartWatch Motorola, con correa nueva, bluetooth, protector de vidrio templad..."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/promote_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/promote_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="$. 5,263.35"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/promote_img"
                app:layout_constraintTop_toBottomOf="@+id/promote_title" />

            <TextView
                android:id="@+id/publication_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Standard publication"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/promote_img"
                app:layout_constraintTop_toBottomOf="@+id/promote_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comment_box_background"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="0.00%"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Porcentaje sugerido: 20%"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mdi_info" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="A mayor porcentaje, mayor será la exposición, adicionalmente, recuerda que este porcentaje
se sumará a la comisión base de su publicación de Indiabana."
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/indiabana_orange"
            android:gravity="center"
            android:text="Promocionar"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="5dp" />


    </LinearLayout>

</LinearLayout>