<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/notification_main_imgView"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/demo_notification_img"
        app:layout_constraintBottom_toBottomOf="@+id/notification_desc_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification_title_text" />

    <TextView
        android:id="@+id/notification_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Buyer's message"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/notification_next_imgView"
        app:layout_constraintStart_toEndOf="@+id/notification_main_imgView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_desc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notification_next_imgView"
        app:layout_constraintStart_toEndOf="@+id/notification_main_imgView"
        app:layout_constraintTop_toBottomOf="@+id/notification_title_text" />

    <ImageView
        android:id="@+id/notification_next_imgView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_mdi_keyboard_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>