<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="287dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/corner_round_left_5_azul">

    <ImageView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_mdi_today"
        app:layout_constraintBottom_toBottomOf="@+id/duration_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration_value" />

    <ImageView
        android:id="@+id/exposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_mdi_remove_red_eye"
        app:layout_constraintBottom_toBottomOf="@+id/exposure_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exposure_value" />

    <ImageView
        android:id="@+id/accumulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_shopping_bag1"
        app:layout_constraintBottom_toBottomOf="@+id/accumulate_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accumulate_value" />

    <ImageView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_cardboard_box1"
        app:layout_constraintBottom_toBottomOf="@+id/stock_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stock_value" />

    <ImageView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_mdi_monetization_on"
        app:layout_constraintBottom_toBottomOf="@+id/percent_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/percent_value" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/badge_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/standard_badge" />

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mdi_info_orange"
            android:visibility="gone" />

        <TextView
            android:id="@+id/badge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badge_img"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/badge_name2"
            android:textColor="@color/indiabana_orange"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/duration_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Duration: Unlimited"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/duration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout" />

    <TextView
        android:id="@+id/exposure_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Medium / high exposure"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/exposure"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_value" />

    <TextView
        android:id="@+id/accumulate_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Accumulate sales and views"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/accumulate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exposure" />

    <TextView
        android:id="@+id/stock_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Unlimited stock"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/stock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accumulate" />

    <TextView
        android:id="@+id/percent_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="10% of the sale price"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock" />


</androidx.constraintlayout.widget.ConstraintLayout>