<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/img1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <View
            android:background="@drawable/vendor_color_view"
            android:layout_gravity="end"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />
        <View
            android:background="@drawable/orange_vendor_view"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_width="20dp"
            android:layout_height="37dp"
            />
        <ImageView
            android:src="@drawable/ic_star"
            android:layout_gravity="end"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="70dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/logo"
                android:src="@drawable/demo_logo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>